

FG:\ProektVS\EquipmentRepair\EquipmentRepair\View\AllRequests.xaml;;
FG:\ProektVS\EquipmentRepair\EquipmentRepair\View\Auth.xaml;;
FG:\ProektVS\EquipmentRepair\EquipmentRepair\View\NewRequest.xaml;;
FG:\ProektVS\EquipmentRepair\EquipmentRepair\View\MainForm.xaml;;
FG:\ProektVS\EquipmentRepair\EquipmentRepair\View\RequestsList.xaml;;
FG:\ProektVS\EquipmentRepair\EquipmentRepair\View\CheckRequests.xaml;;
FG:\ProektVS\EquipmentRepair\EquipmentRepair\View\UserAdd.xaml;;
FG:\ProektVS\EquipmentRepair\EquipmentRepair\View\UsersList.xaml;;

