<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76ad652bb0844c888f66ccd9ccc624ca" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Employee" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Fault" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Post" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Request" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Status" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="EquipmentRepairDBModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel.FK_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel.FK_Request_Fault" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel.FK_Request_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>