<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EquipmentRepairDBModelContainer" CdmEntityContainer="EquipmentRepairDBEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="EquipmentRepairDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fault">
      <EntityTypeMapping TypeName="EquipmentRepairDBModel.Fault">
        <MappingFragment StoreEntitySet="Fault">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fault_title" ColumnName="fault_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="EquipmentRepairDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="EquipmentRepairDBModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
          <ScalarProperty Name="equipment" ColumnName="equipment" />
          <ScalarProperty Name="fault_type" ColumnName="fault_type" />
          <ScalarProperty Name="problem_description" ColumnName="problem_description" />
          <ScalarProperty Name="client_fullname" ColumnName="client_fullname" />
          <ScalarProperty Name="client_phoneNumber" ColumnName="client_phoneNumber" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="executor_id" ColumnName="executor_id" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="materials" ColumnName="materials" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="fault_reason" ColumnName="fault_reason" />
          <ScalarProperty Name="provided_help" ColumnName="provided_help" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="EquipmentRepairDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status_title" ColumnName="status_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>